601127:赛力斯 价格:157.22 涨幅:5.77%  主力净额:671822584 板块:华为汽车、汽车整车
000559:万向钱潮 价格:11.8 涨幅:9.97% 4天2板 主力净额:631072881 板块:机器人概念、低空经济
002190:成飞集成 价格:42.88 涨幅:10.01% 首板 主力净额:516800826 板块:成飞概念、国有企业
002765:蓝黛科技 价格:15.73 涨幅:10% 首板 主力净额:468890129 板块:汽车零部件、并购重组
002759:天际股份 价格:16.3 涨幅:9.99% 首板 主力净额:468595158 板块:固态电池、电解液
603083:剑桥科技 价格:133.05 涨幅:6.55% 昨日首板 主力净额:387337773 板块:光模块、CPO/MPO
002400:省广集团 价格:8.9 涨幅:5.33%  主力净额:386866507 板块:字节概念、国有企业
600416:湘电股份 价格:16.71 涨幅:10.01% 首板 主力净额:384633665 板块:军工、风电
600519:贵州茅台 价格:1435 涨幅:-0.28%  主力净额:369787047 板块:白酒、国有企业
601615:明阳智能 价格:15.53 涨幅:9.99% 首板 主力净额:367022406 板块:风电、风电整机厂商
002291:遥望科技 价格:6.72 涨幅:9.98% 首板 主力净额:330023299 板块:字节概念、并购重组
688249:晶合集成 价格:32.9 涨幅:16.63%  主力净额:322507386 板块:芯片、国有企业
603799:华友钴业 价格:57.13 涨幅:2.73%  主力净额:320194834 板块:金属钴、高镍三元
002510:天汽模 价格:7.39 涨幅:9.97% 首板 主力净额:316212992 板块:实控人变更、特斯拉概念
600690:海尔智家 价格:25.72 涨幅:1.46%  主力净额:311193559 板块:家电、高股息精选
688347:华虹公司 价格:95.77 涨幅:5.96%  主力净额:292958662 板块:芯片、存储
301668:N昊创 价格:61.06 涨幅:190.76%  主力净额:288165591 板块:智能电网、次新股
600893:航发动力 价格:39.6 涨幅:5.63%  主力净额:287961770 板块:军工、国有企业
600021:上海电力 价格:19.51 涨幅:2.85%  主力净额:286777791 板块:风电、绿色电力
002407:多氟多 价格:17.64 涨幅:5.82%  主力净额:275772069 板块:固态电池、电解液
600030:中信证券 价格:28.72 涨幅:0.03%  主力净额:274708477 板块:证券、金融概念
000333:美的集团 价格:74.2 涨幅:1.87%  主力净额:269511449 板块:家电、并购重组
002594:比亚迪 价格:107.29 涨幅:-0.2%  主力净额:269030179 板块:无人驾驶、动力电池
000826:启迪环境 价格:2.51 涨幅:10.09% 3天2板 主力净额:256374153 板块:并购重组、垃圾发电
300604:长川科技 价格:95.6 涨幅:1.07%  主力净额:252654127 板块:芯片、三季报增长
300316:晶盛机电 价格:44.95 涨幅:12.8%  主力净额:243717416 板块:碳化硅、硅片
600884:杉杉股份 价格:14.83 涨幅:4.07%  主力净额:239609527 板块:固态电池、负极
000657:中钨高新 价格:18.43 涨幅:3.48%  主力净额:231582693 板块:西藏水电站、工业母机
002725:跃岭股份 价格:15.79 涨幅:10.03% 首板 主力净额:227062795 板块:汽车零部件、氢能源
300303:聚飞光电 价格:7.22 涨幅:8.41%  主力净额:225361715 板块:Mini/Micro、并购重组
002056:横店东磁 价格:19.32 涨幅:4.43%  主力净额:208434125 板块:光伏组件、氢能源
600406:国电南瑞 价格:22.84 涨幅:1.06%  主力净额:206404145 板块:抽水蓄能、基础建设
300666:江丰电子 价格:105.04 涨幅:4.94%  主力净额:201991068 板块:光刻机、半导体设备
600169:太原重工 价格:2.71 涨幅:10.16% 首板 主力净额:198582240 板块:工程机械、轨道交通
603269:海鸥股份 价格:13.89 涨幅:6.6%  主力净额:191899655 板块:液冷、算力
600048:保利发展 价格:7.72 涨幅:0.78%  主力净额:188326616 板块:房地产、物业服务
002049:紫光国微 价格:89 涨幅:5.95%  主力净额:182332153 板块:芯片、存储
601288:农业银行 价格:6.62 涨幅:0.15%  主力净额:179448987 板块:银行、破净股概念
688012:中微公司 价格:290 涨幅:0.69%  主力净额:175068032 板块:芯片、半导体设备
300046:台基股份 价格:43.88 涨幅:4.5%  主力净额:173526926 板块:芯片、IGBT
002052:同洲电子 价格:17.01 涨幅:5.52%  主力净额:173169800 板块:电源、外贸
601688:华泰证券 价格:19.79 涨幅:0.46%  主力净额:172127848 板块:证券、国有企业
002208:合肥城建 价格:7.77 涨幅:10.06% 首板 主力净额:170357823 板块:芯片、蚂蚁概念
000625:长安汽车 价格:12.28 涨幅:1.66%  主力净额:163030283 板块:华为汽车、汽车整车
600063:皖维高新 价格:6.13 涨幅:5.15%  主力净额:162256594 板块:电石、三季报增长
600392:盛和资源 价格:22.68 涨幅:1.89%  主力净额:160381421 板块:稀土永磁、有色金属
002466:天齐锂业 价格:44.77 涨幅:0.18%  主力净额:158630269 板块:锂矿、锂电池
000581:威孚高科 价格:23.56 涨幅:6.85%  主力净额:156720059 板块:柴油发电机、毫米波雷达
300157:新锦动力 价格:5 涨幅:8.46%  主力净额:154856532 板块:石油石化、数字经济
688469:芯联集成 价格:6.43 涨幅:7.53%  主力净额:154521403 板块:芯片、汽车零部件
688120:华海清科 价格:163.2 涨幅:3.84%  主力净额:150573304 板块:芯片、国有企业
002352:顺丰控股 价格:40.07 涨幅:-0.02%  主力净额:149278411 板块:物流、并购重组
600487:亨通光电 价格:22.78 涨幅:-0.65%  主力净额:148623744 板块:光模块、光芯片
002140:东华科技 价格:12.27 涨幅:10.04% 首板 主力净额:148524190 板块:甲醇、化工
601218:吉鑫科技 价格:5.67 涨幅:10.1% 2连板 主力净额:146758069 板块:风电、风电零部件
600711:盛屯矿业 价格:9.06 涨幅:5.35%  主力净额:139160438 板块:有色金属、金属锌
601336:新华保险 价格:60.37 涨幅:1.92%  主力净额:135257631 板块:中报增长、保险
302132:中航成飞 价格:88.07 涨幅:2.72%  主力净额:133466180 板块:军工、成飞概念
600489:中金黄金 价格:20.55 涨幅:0.54%  主力净额:132293679 板块:黄金、金属铜
301656:C联合动 价格:31.55 涨幅:2.1%  主力净额:129898968 板块:新能源汽车、汽车类
601127:赛力斯 价格:157.22 涨幅:5.77%  主力净额:671822584 板块:华为汽车、汽车整车
